.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.item {
  padding-bottom: 133%;
  position: relative;
  user-select: none;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  border-radius: 4px;
  border: 1px solid #f69454;
  // outline: 1px solid #f69454;
  color: #f69454;
  outline-offset: -7px;
  position: absolute;
}