.container {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 15px;
}
.bar {
  display: flex;
  justify-content: space-between;
  & button {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    border: 1px solid var(--fifth-color);
    transition: 0.2s all ease-in-out;
    -webkit-tap-highlight-color: transparent;
    &:disabled {
      opacity: 0.3;
      filter: grayscale(1);
    }
    &.prev {
      background: url('./prev.svg') scroll no-repeat center / contain;
    }
    &.next {
      background: url('./prev.svg') scroll no-repeat center / contain;
      transform: rotate(180deg);
    }
    &.flip {
      background: url('./flip.svg') scroll no-repeat center / contain;
    }
  }
}

.card {
  position: relative;
  will-change: opacity;
  transition: 0.3s opacity ease-in-out;
  &.hidden {
    opacity: 0.4;
  }
}

.pick {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #fff;
}

.empty {
  font-size: 50px;
  color: #e3e3e3;
  text-align: center;
  font-weight: bold;
}